<!DOCTYPE html>
<html>
<head>
    <title>Javascript</title>
</head>
<body>
    <script>



                /*Teams*/
                var team1 = [
                        "Ash",
                        "Abra",
                        "Kadabra",
                        "Alakazam",
                ];

                var team2 = [
                        "James",
                        "Ghastly",
                        "Lickitung",
                        "Seviper",
                ];


                    /*Error*/
                /*The player throws a strike alert*/
                function striku() {
                if (team1[0,1,2,3] || team2[0,1,2,3] + throwBall[0,1] == strike)
                alert("Excellent!" + team1[0,2,3,4] || team2[0,1,2,3] + "threw a strike!");
                var strike = 10;
            }



                /*Functie get random number in throw*/
                function throwz(collapsed){
                    return Math.floor((Math.random() * (1 + (10 - collapsed))));
                }
                /*Get total score in 2 throws*/
                function totalScore(a, b) {
                    return throwz[0] + throwz[1];
                    var x = throwz(throwz[0], throwz[1]);

                }

                /*Text*/
                console.log("Starting game");
                console.log("Round 1");
                console.log(team1[0] + " from team 1 is up.")
                console.log(team1[0] + " threw over " + throwz(0) + " on his first throw");
                console.log(team1[0] + " threw over " + throwz(1) + " on his second throw");
                console.log("That makes a total of " + totalScore(striku() + " pins knocked over"));




    </script>
</body>
</html>
